{
  "short_name": "Journal",
  "name": "Journal by Gabriel Poca",
  "icons": [
    {
      "src": "icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "type": "image/svg",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#38699C",
  "background_color": "#38699C"
}
